BOOTSTRAP_SERVER : "localhost:9092"
SERIALIZER: "org.apache.kafka.common.serialization.StringSerializer"
VALUE_SERIALIZER: "org.apache.kafka.common.serialization.StringSerializer"
FIRST_TOPIC: "first-topic"
SECOND_TOPIC: "second-topic"
JOINED_STREAM: "joined-stream"